{
	"name": "companion-module-red-rcp2",
	"version": "1.0.0",
	"description": "",
	"main": "./dist/index.js",
	"author": "Javen Kazebee",
	"license": "ISC",
	"scripts": {
		"format": "prettier -w ."
	},
	"dependencies": {
		"@companion-module/base": "1.14.1",
		"red-rcp2": "1.0.0",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@companion-module/tools": "2.6.1",
		"prettier": "^3.8.1"
	},
	"packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
	"prettier": "@companion-module/tools/.prettierrc.json"
}
